# This compose file replaces
# Run docker build from Dockerfile
# docker build . --network host --tag annau-2022
# Run and attach to container 
# docker run -p 8888:8888 --ipc=host --network host -it -v $(pwd):/workspace/ --rm annau-2022:latest

version: '2.0'
services:
  main:
    volumes:
    - ./:/workspace
    environment:
      - JUPYTER_PASSWORD=${JUPYTER_PASSWORD}
      # - JUPYTER_CONFIG_DIR=/workspace/.jupyter
    image: climatex-prep:v1.0
    build:
      context: .
      dockerfile: Dockerfile
      network: host
    ports:
      - 8888:8888